server.port=8099
spring.datasource.url=jdbc:postgresql://localhost/time_control_db
spring.datasource.username=postgres
spring.datasource.password=hj2oo3zv
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
